@1 = ~Shader script files for lighting control~
@2 = ~Modify Color Temperature~
@3 = ~Advanced settings: Modify Hue/Saturation/Lightness~

@10 = ~Advanced settings~

@100 = ~Neutral settings for contrast, brightness and gamma~

@101 = ~Slightly increased contrast, brightness and gamma~
@102 = ~Moderately increased contrast, brightness and gamma (recommended)~
@103 = ~Greatly increased contrast, brightness and gamma~
@104 = ~Slightly reduced contrast, brightness and gamma~
@105 = ~Moderately reduced contrast, brightness and gamma~

@106 = ~Slightly increased contrast~
@107 = ~Moderately increased contrast~
@108 = ~Greatly increased contrast~
@109 = ~Slightly reduced contrast~
@110 = ~Moderately reduced contrast~

@111 = ~Slightly increased brightness~
@112 = ~Moderately increased brightness~
@113 = ~Greatly increased brightness~
@114 = ~Slightly reduced brightness~
@115 = ~Moderately reduced brightness~

@116 = ~Slightly increased gamma~
@117 = ~Moderately increased gamma~
@118 = ~Greatly increased gamma~
@119 = ~Slightly reduced gamma~
@120 = ~Moderately reduced gamma~

@121 = ~Enter lighting values manually~

@200 = ~Enter a value for contrast (number >= 0.0, neutral=1.0):~
@201 = ~Enter a value for brightness (number in interval [-1.0, 1.0], neutral=0.0):~
@202 = ~Enter a value for gamma (number > 0.0, neutral=1.0):~
@203 = ~The following values have been entered:~
@204 = ~Contrast   = %contrast%~
@205 = ~Brightness = %brightness%~
@206 = ~Gamma      = %gamma%~

@207 = ~Are the values correct [y/n/c]?~
@208 = ~Are the values correct? (Enter y for yes, n for no or c for cancel):~
@209 = ~Is the value correct [y/n/c]?~
@210 = ~Is the value correct? (Enter y for yes, n for no or c for cancel):~
@211 = ~The following value has been entered:~
@212 = ~Using "neutral" value.~

@300 = ~Apply preset "Arctic blue" (15,000 Kelvin)~
@301 = ~Apply preset "Overcast sky" (7,500 Kelvin)~
@302 = ~Apply preset "Daylight (neutral)" (6,500 Kelvin)~
@303 = ~Apply preset "Sunlight" (5,500 Kelvin)~
@304 = ~Apply preset "Moonlight" (4,200 Kelvin)~
@305 = ~Apply preset "Sunset" (3,500 Kelvin)~
@306 = ~Apply preset "Lightbulb" (2,800 Kelvin)~
@307 = ~Apply preset "Candlelight" (1,900 Kelvin)~
@308 = ~Enter value for color temperature manually~
@350 = ~Enter a value for color temperature (interval [1000, 40000], neutral=6500, disable=0):~
@351 = ~Temperature = %kelvin% Kelvin~
@352 = ~Examples:
Arctic blue:  15000
Overcast sky: 7500
Daylight:     6500 (neutral)
Sunlight:     5500
Moonlight:    4200
Sunset:       3500
Lightbulb:    2800
Candle:       1900~

@400 = ~Enter value for hue manually~
@401 = ~Enter value for saturation manually~
@402 = ~Enter value for lightness manually~
@403 = ~Enter values for hue, saturation, lightness~

@410 = ~Enter a value for hue (interval [-1.0, 1.0], neutral=0.0):~
@411 = ~Enter a value for saturation (number >= 0.0, neutral=1.0):~
@412 = ~Enter a value for lightness (number >= 0.0, neutral=1.0):~
@413 = ~Hue         = %hue%~
@414 = ~Saturation  = %saturation%~
@415 = ~Lightness   = %lightness%~

@1000 = ~This mod requires an Enhanced Edition game to be installed.~
@1001 = ~You need BG:EE v1.2 or higher for this mod to work.~
@1002 = ~Installation cancelled by user.~
