@1 = ~Shaderskripte fuer Helligkeitseinstellungen~
@2 = ~Farbtemperatur aendern~
@3 = ~Erweiterte Einstellungen: Farbwert/Saettigung/Hellwert aendern~

@10 = ~Erweiterte Einstellungen~

@100 = ~Neutrale Werte fuer Kontrast, Helligkeit und Gamma~

@101 = ~Leicht erhoehte Werte fuer Kontrast, Helligkeit und Gamma~
@102 = ~Maessig erhoehte Werte fuer Kontrast, Helligkeit und Gamma (empfohlen)~
@103 = ~Stark erhoehte Werte fuer Kontrast, Helligkeit und Gamma~
@104 = ~Leicht verminderte Werte fuer Kontrast, Helligkeit und Gamma~
@105 = ~Maessig verminderte Werte fuer Kontrast, Helligkeit und Gamma~

@106 = ~Leicht erhoehter Kontrast~
@107 = ~Maessig erhoehter Kontrast~
@108 = ~Stark erhoehter Kontrast~
@109 = ~Leicht verminderter Kontrast~
@110 = ~Maessig verminderter Kontrast~

@111 = ~Leicht erhoehte Helligkeit~
@112 = ~Maessig erhoehte Helligkeit~
@113 = ~Start erhoehte Helligkeit~
@114 = ~leicht verminderte Helligkeit~
@115 = ~Maessig verminderte Helligkeit~

@116 = ~Leicht erhoehter Gammawert~
@117 = ~Maessig erhoehter Gammawert~
@118 = ~Start erhoehter Gammawert~
@119 = ~Leicht verminderter Gammawert~
@120 = ~Maessig verminderter Gammawert~

@121 = ~Helligkeitswerte manuell eingeben~

@200 = ~Wert fuer Kontrast (Zahl >= 0.0, neutral=1.0):~
@201 = ~Wert fuer Helligkeit (Zahl im Bereich [-1.0, 1.0], neutral=0.0):~
@202 = ~Wert fuer Gamma (Zahl > 0.0, neutral=1.0):~
@203 = ~Folgende Werte wurden eingegeben:~
@204 = ~Kontrast   = %contrast%~
@205 = ~Helligkeit = %brightness%~
@206 = ~Gamma      = %gamma%~

@207 = ~Sind diese Werte korrekt ([Y]Ja, [N]ein, [C]Abbruch)?~
@208 = ~Sind diese Werte korrekt ([Y]Ja, [N]ein, [C]Abbruch)?~
@209 = ~Ist dieser Wert korrekt ([Y]Ja, [N]ein, [C]Abbruch)?~
@210 = ~Ist dieser Wert korrekt ([Y]Ja, [N]ein, [C]Abbruch)?~
@211 = ~Folgender Wert wurde eingegeben:~
@212 = ~Es wird der "Neutral"-Wert verwendet.~

@300 = ~Vorgabe "Arktisches Blau" anwenden (15.000 Kelvin)~
@301 = ~Vorgabe "Bedeckter Himmel" anwenden (7.500 Kelvin)~
@302 = ~Vorgabe "Tageslicht (neutral)" anwenden (6.500 Kelvin)~
@303 = ~Vorgabe "Sonnenlicht" anwenden (5.500 Kelvin)~
@304 = ~Vorgabe "Mondlicht" anwenden (4,200 Kelvin)~
@305 = ~Vorgabe "Sonnenuntergang" anwenden (3.500 Kelvin)~
@306 = ~Vorgabe "Gluehlampe" anwenden (2.800 Kelvin)~
@307 = ~Vorgabe "Kerzenlicht" anwenden (1.900 Kelvin)~
@308 = ~Farbtemperatur manuell eingeben~
@350 = ~Wert fuer Farbtemperatur (im Bereich [1000, 40000], neutral=6500, deaktivieren=0):~
@351 = ~Temperatur = %kelvin% Kelvin~
@352 = ~Beispiele:
Arktisches Blau:  15000
Bedeckter Himmel: 7500
Tageslicht:       6500 (neutral)
Sonnenlicht:      5500
Mondlicht:        4200
Sonnenuntergang:  3500
Gluehlampe:       2800
Kerzenlicht:      1900~

@400 = ~Farbwert manuell eingeben~
@401 = ~Saettigung manuell eingeben~
@402 = ~Hellwert manuell eingeben~
@403 = ~Werte fuer Farbwert, Saettigung, Hellwert manuell eingeben~

@410 = ~Wert fuer Farbwert (im Bereich [-1.0, 1.0], neutral=0.0):~
@411 = ~Wert fuer Saettigung (Zahl >= 0.0, neutral=1.0):~
@412 = ~Wert fuer Hellwert (Zahl >= 0.0, neutral=1.0):~
@413 = ~Farbwert    = %hue%~
@414 = ~Saettigung  = %saturation%~
@415 = ~Hellwert    = %lightness%~

@1000 = ~Diese Mod benoetigt die Enhanced Editions.~
@1001 = ~Diese Mod benoetigt BG:EE v1.2 oder hoeher.~
@1002 = ~Installation wurde vom Benutzer abgebrochen.~


// WeiDU prompts
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
